<?php

return [
    'id'                  => 'شناسه',
    'store'               => 'فروشگاه',
    'name'                => 'نام',
    'slug'                => 'نامک',
    'price'               => 'قیمت',
    'categories'          => 'دسته‌بندی‌ها',
    'is_active'           => 'فعال',
    'description'         => 'توضیحات',
    'SKU'                 => 'SKU',
    'special_price'       => 'قیمت ویژه',
    'special_price_start' => 'شروع قیمت ویژه از',
    'special_price_end'   => 'پایان قیمت ویژه از',
    'product'             => 'محصول',
    'catalog'             => 'کاتالوگ',
    'products'            => 'محصولات',
    'basic_information'   => 'اطلاعات پایه',
    'general'             => 'عمومی',
    'advance_information' => 'اطلاعات تکمیلی',
    'attributes'          => 'ویژگی‌ها',
    'options'             => 'فیلد‌های انتخابی',
    'inventory'           => 'موجودی',
    'new_product'         => 'محصول جدید',
    'select'              => 'انتخاب',
    'action'              => 'عملیات',
    'manage_stock'        => 'مدیریت انبار',
    'qty'                 => 'QTY',
    'in_stock'            => 'در انبار',
    'yes'                 => 'بله',
    'no'                  => 'خیر',
    'image'               => 'تصویر',
    'images'              => 'تصاویر اضافی',
    'additionalImages'    => 'تصویر',
    'preview'             => 'پیش نمایش',
    'call_for_price'      => 'برای اطلاع از قیمت تماس بگیرید',
    'sell'                => 'فروش',
    'related_product'     => 'محصولات مرتبط',
    'up_sell_products'    => 'پیشنهاد برای خرید در نمایش محصول',
    'cross_sell_products' => 'پیشنهاد برای خرید در سبد خرید',
    'meta'                => 'تنظیمات متا',
    'meta_description' => 'توضیحات متا',
    'meta_keywords'    => 'کلیدواژه‌های متا',
    'meta_title'       => 'عنوان متا',
    'meta_custom'      => 'متا اختصاصی',
    'brand' => 'برند‌',
    'summary' => 'خلاصه',



    'attribute-information'                           => 'اطلاعات ویژگی',
    'basic-information'                               => 'اطلاعات پایه',
    'create_new_value'                                => 'افزودن مقدار جدید',
    'do_want_to_create_new_value_for_this_attribute?' => 'آیا‌ می‌خواهید مقدار جدیدی برای این ویژگی اضافه کنید ؟',
    'yes_do_it'                                       => 'بله انجام بده',
    'cancel'                                          => 'لغو',
    'ok'                                              => 'بسیار خوب !',
    'operation_was_successful'                        => 'عملیات موفق !',
    'new_value_add_successfully'                      => 'مقدار جدید با موفقیت افزوده شد.'


];